<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#84C348">

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		style="@style/mainArea">

		<TextView android:id="@+id/visualizar"
		 	style="@style/msgArea"/>

		<TextView
			android:text="@string/label.gasoline"
			style="@style/label"/>

		<EditText android:id="@+id/gasolina_price"
			android:inputType="numberDecimal"
			style="@style/inputText"/>

		<TextView
			android:text="@string/label.etanol"
			style="@style/label"/>

		<EditText
			android:id="@+id/alcool_price"
			android:numeric="decimal"
			style="@style/inputText"/>


		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			style="@style/buttonArea">


			<Button
				android:text="@string/buttonCalc"
				android:id="@+id/primeiroBotao"
				style="@style/buttonCalc"/>

			<Button
				android:text="@string/buttonClear"
				android:id="@+id/segundoBotao"
				style="@style/buttonClear"/>

			<ImageButton
				android:id="@+id/imagebutton"
				style="@style/buttonAbout"/>

		</LinearLayout>

	</LinearLayout>
</LinearLayout>


