<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/background">


		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			style="@style/topArea">
			
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			style="@style/hArea">
		
			<EditText
				android:hint="Valor"
				android:id="@+id/alcool_price"
				android:inputType="numberDecimal"
				style="@style/inputEtanol"/>
		
			<EditText
				android:hint="Valor"
				android:id="@+id/gasolina_price"
				android:inputType="numberDecimal"
				style="@style/inputGas"/>
		
		</LinearLayout>
		 
			<Button 
				android:text="@string/buttonCalc"
				android:id="@+id/primeiroBotao"
				style="@style/buttonCalc"
				android:background="@drawable/buttonbg"/>
		 
		</LinearLayout>
		
		<LinearLayout
			style="@style/mainArea"
			xmlns:android="http://schemas.android.com/apk/res/android">
			<ImageView
				android:id="@+id/result"
				style="@style/resultImage"/>
		</LinearLayout>
		
</LinearLayout>


