<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:background="@drawable/background"
	android:layout_height="fill_parent">
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		style="@style/topArea">
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			style="@style/hArea">
			<EditText
				android:inputType="numberDecimal"
				android:text="0.000"
				android:id="@+id/alcool_price"
				style="@style/inputEthanol" />
			<EditText
				android:inputType="numberDecimal"
				android:text="0.000"
				android:id="@+id/gasolina_price"
				style="@style/inputGas" />
		</LinearLayout>
		<Button
			android:id="@+id/calcButton"
			style="@style/buttonCalc"
			android:background="@drawable/calc_button" />
	</LinearLayout>
	<RelativeLayout
		style="@style/mainArea"
		xmlns:android="http://schemas.android.com/apk/res/android">
		<ImageView
			android:id="@+id/resultImage"
			style="@style/resultImage" />
		<TextView
			android:id="@+id/resultEthanol"
			style="@style/resultEthanol"
			android:text="@string/result" />
		<TextView
			android:id="@+id/resultGas"
			style="@style/resultGas"
			android:text="@string/result" />
	</RelativeLayout>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:ads="http://schemas.android.com/apk/res/br.com.jera.gasosa"
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<com.google.ads.AdView
			android:id="@+id/adView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			ads:adUnitId="a14dc1c1c69c861"
			ads:adSize="BANNER" />
	</LinearLayout>
</LinearLayout>